[supervisord]
nodaemon=true
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/backend/artisan queue:work --sleep=3 --tries=3 --timeout=300 --max-time=3600
autostart=true
autorestart=true
startsecs=0
numprocs=8
redirect_stderr=true
user=root
stdout_logfile=/var/www/html/backend/storage/logs/worker.log
stderr_logfile=/var/www/html/backend/storage/logs/worker-error.log